---------------COLORS--------------->

Background

#ffffff

gunmetal
#54585a

#aqua
#14d9c4


#blue-green
#099d8d

#b8b8b9


----------------MEASURES---------------->

HEADER // nombre del grupo ------>   height - 320px // width - 60 px // marging-left 80px
                                     text-align - center

MENU  // equipo, quienes somos, contacto ------>   BOX --> height - 320px // width - 60 px
                                                EQUIPO -> margin-left - 16px
                                                          text-align - center


PICTURE // ---------------------->  height - 195px //  width - 320px
                                                

CONTACT AREA // ----------------->  height - 810px //  width - 320px

                          CONTACTO ---> box - a 30px de la foto
                                              height - 127x //  width - 45px 
                                              margin-left - 97,5px
                         
                          TEXTO -----> box - a 15px de "CONTACTO"
                                              height - 290x //  width - 144px 
                                              margin-left - 15px

                         NOMBRE DE CONTACTO ---> a 292px 








   ------------------  VARIABLE PARA CAJAS DE CONTACTO ----------------------
                         
                         :root {

                             --principal-color: #099d8d
                             

                             background color: ffffff
                             font-f amily: OpenSans;
                             color:#54585a
                          


                             MINUSCULAS {

                             background color: #ffffff;           
                             font-family: OpenSans;
                             font-size: 14px;
                             color: #54585a
                    
                             }  


                          HEADER {

                             background color: #099d8d; 
                             color: #ffffff          
                             font-family: Rubik-Medium;
                             font-size: 16px;
                             }  
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }
                                

                         }


                         }


                         }


                         }


                         }


                         }
